<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../css/css.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQUID GAME</title>
  </head>
<style>

#nav_menu ul {
 list-style-type:none;
 background-color:#000000;
 padding:1px 5px 5px 1px;
 float:right;
}

 

#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:9pt;
}

 

#nav_menu ul li:first-child {
 border-left: none;
}

 

/* 특별하게 정해지지 않은 링크 속성에 모두 적용할 스타일 : 흰글씨 / 밑줄없앰 */
#nav_menu a {
 text-decoration:none;  
 color:#ffffff 
}

 

/* 링크에 마우스 롤오버시 적용되는 스타일 : 하단에 빨간 밑줄이(border-bottom) 생김 */
#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid red;
}
</style>        
  <body>
    <form name="" method="get" class="form">
      <p class="head">당신도 참여 하시겠습니까?</p>                     
    </form>
  </body>  
<div id="nav_menu">
<ul>
<li><font size=3><a href="https://www.4flix.co.kr/board/netflix/11477" target="_blank" title="출처-www.4flix.co.kr">평점</a></li></font>
<li><font size=3><a href="https://news.tf.co.kr/read/photomovie/1965412.htm" target="_blank" title="출처-THE FACT 포토">수상 정보</a></li></font>
<li><font size=3><a href="https://www.netflix.com/kr/title/80200575"target="_blank" title="출처-넷플릭스">다른 추천 작품</a></li></font>

</ul>
</div>
</html>

